server {
    listen 80;
    listen 443 ssl;
    server_name workerIP;#域名地址
       
    ssl_certificate         /etc/nginx/ssl/xxxx.crt;#你的xxxx.crt文件名称
    ssl_certificate_key     /etc/nginx/ssl/xxxx.key;#你的xxxx.key文件名称
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers             HIGH:!aNULL:!MD5;


    location /openpaimarketplace_webportal/ {
        proxy_pass http://workerIP:9292/;
    }


    location /openpaimarketplace_rest_server/ {
        proxy_pass http://workerIP:3000/;
    }


}
